<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/logo/logomaior.png" type="image/png">
    <title>Bmw 320i</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/individual.css2">



</head>

<body>

    <header id="topo">
        <!-- Navbar fixa -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">

            <a class="navbar-brand" href="index.html"> <img src="imagens/logo/imagem e texto.png" width="100px"
                    alt="">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="bmw.html">Bmw </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chevrolet.html">Chevrolet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fiat.html">Fiat </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Honda.html">Honda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hyundai.html">Hyundai </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="toyota.html">Toyota</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="volkswagem.html">Volkswagem</a>
                    </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Pesquisa" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
                </form>
            </div>
        </nav>
    </header>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">

            <!-- o slide fica na mesma linha porque setamos o ROW
           e o NO-GUTTERS para remover qualquer espaço ao lado
       -->
            <div class="carousel-item row no-gutters active">

                <!-- Itens do slide
              para adicionar mais slides, 
              copie a div e troque a imagem 
           -->
                <div class="col-3 float-left">
                    <img class="d-block w-100" src="imagens/bmw/bmw 320i/de lado.jpg" alt="Bmw 320i">
                </div>


                <div class="col-3 float-left">
                    <img class="d-block w-100" src="imagens/bmw/bmw 320i/dentro.jpg" alt="Bmw 320i">
                </div>

                <div class="col-3 float-left">
                    <img class="d-block w-100" src="imagens/bmw/bmw 320i/roda.jpg" alt="Bmw 320i">
                </div>

                <div class="col-3 float-left">
                    <img class="d-block w-100" src="imagens/bmw/bmw 320i/tras.jpg" alt="Bmw 320i">
                </div>

            </div><!-- FIM itens ativos -->




        </div>

        <center>
            <div class="VehicleDetails__header">
                <div class="VehicleDetails__header__top">
                    <h1 id="VehicleBasicInformationTitle" class="VehicleDetails__header__title">BMW
                        <strong>320i</strong><span id="VehicleBasicInformationDescription"
                            class="VehicleDetails__header__description">2.0 16V TURBO GASOLINA SPORT AUTOMÁTICO</span>
                    </h1>
                    <div data-test-component="stamp_cardelivery" class="sc-jlyJG hEhhzd"></div>
                    <div data-test-component="favorite" data-test-id="favorite_36990547" class="sc-iRbamj fhnaXh">
                        <div fill="#686976" size="24" class="sc-jzJRlG xPHcV"><svg width="24" height="24"
                                viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M8.028 6.00475C7.865 6.00475 7.705 6.01775 7.549 6.04175C6.317 6.23575 5 7.21575 5 9.38475C5 13.4097 10.272 17.1217 12 18.2297C13.728 17.1217 19 13.4097 19 9.38475C19 7.21575 17.682 6.23575 16.45 6.04175C15.174 5.84175 13.533 6.44475 12.951 8.24575C12.818 8.65875 12.434 8.93875 12 8.93875C11.566 8.93875 11.181 8.65875 11.048 8.24575C10.537 6.66375 9.209 6.00475 8.028 6.00475ZM12.194 20.2887H11.805C11.621 20.2887 11.44 20.2367 11.282 20.1407C9.339 18.9467 3 14.6447 3 9.38475C3 6.17175 5.129 4.39875 7.239 4.06675C9.109 3.77275 10.874 4.47975 12 5.86375C13.126 4.48075 14.889 3.76975 16.76 4.06675C18.871 4.39875 21 6.17175 21 9.38475C21 14.6447 14.66 18.9467 12.717 20.1407C12.56 20.2367 12.379 20.2887 12.194 20.2887Z"
                                    fill="#2E2D37"></path>
                            </svg></div>
                    </div>
                </div>
                <div class="Detail__tags"></div>
                <div class="VehicleDetails VehicleDetails--no-shadow" id="VehicleCharacteristic">
                    <div class="VehicleDetails__container">
                        <ul class="VehicleDetails__list">
                            <li class="VehicleDetails__list__item">
                                <h2 class="VehicleDetails__list__item__title">Ano</h2><strong
                                    id="VehiclePrincipalInformationYear"
                                    class="VehicleDetails__list__item__value">2019/2020</strong>
                            </li>
                            <li class="VehicleDetails__list__item">
                                <h2 class="VehicleDetails__list__item__title">KM</h2><strong
                                    id="VehiclePrincipalInformatiOnodometer"
                                    class="VehicleDetails__list__item__value">999.999</strong>
                            </li>
                            <li class="VehicleDetails__list__item">
                                <h2 class="VehicleDetails__list__item__title">Câmbio</h2><strong
                                    id="VehiclePrincipalInformationTransmission"
                                    class="VehicleDetails__list__item__value">Automática</strong>
                            </li>
                            <li class="VehicleDetails__list__item">
                                <h2 class="VehicleDetails__list__item__title">Carroceria</h2><strong
                                    id="VehiclePrincipalInformationBodyType"
                                    class="VehicleDetails__list__item__value">Sedã</strong>
                            </li>
                            <li class="VehicleDetails__list__item">
                                <h2 class="VehicleDetails__list__item__title">Combustível</h2><strong
                                    id="VehiclePrincipalInformationFuel"
                                    class="VehicleDetails__list__item__value">Gasolina</strong>
                            </li>
                            <li class="VehicleDetails__list__item">
                                <h2 class="VehicleDetails__list__item__title">Final de placa</h2><strong
                                    id="VehiclePrincipalInformationFinalPlate"
                                    class="VehicleDetails__list__item__value">3</strong>
                            </li>
                            <li class="VehicleDetails__list__item">
                                <h2 class="VehicleDetails__list__item__title">Cor</h2><strong
                                    id="VehiclePrincipalInformationColor"
                                    class="VehicleDetails__list__item__value">Branco</strong>
                            </li>
                            <li class="VehicleDetails__list__item">
                                <h2 class="VehicleDetails__list__item__title">Aceita troca</h2><strong
                                    id="VehicleCharacteristicPos1"
                                    class="VehicleDetails__list__item__value">Sim</strong>
                            </li>
                            <li class="VehicleDetails__list__item">
                                <h2 class="VehicleDetails__list__item__title">Único dono</h2><strong
                                    id="VehicleCharacteristicPos2"
                                    class="VehicleDetails__list__item__value">Sim</strong>
                            </li>
                            <li class="VehicleDetails__list__item">
                                <h2 class="VehicleDetails__list__item__title">Garantia de fábrica</h2><strong
                                    id="VehicleCharacteristicPos1"
                                    class="VehicleDetails__list__item__value">Sim</strong>
                            </li>
                            <li class="VehicleDetails__list__item">
                                <h2 class="VehicleDetails__list__item__title"></h2><strong
                                    id="VehicleCharacteristicPos2" class="VehicleDetails__list__item__value"></strong>
                            </li>
                        </ul>
                    </div>
                </div>
                <section class="sc-GMQeP cSaqfY">
                    <div class="sc-fYiAbW OqwrL">
                        <h4 class="sc-exAgwC dYVqa">Sobre os diferenciais do anúncio</h4>
                    </div>
                    <div class="sc-cpmLhU ccDJRK">
                        <div data-test-component="seal_videochamada" class="sc-emmjRN hbGnMI"></div>
                        <div data-test-component="tooltip_videochamada" class="sc-dymIpo NNsZT">
                            <div class="sc-bnXvFD bLKUir"><strong class="sc-bXGyLb dEdzKs">Videochamada</strong>
                                <p class="sc-cbkKFq fbUuUq">Agende um horário para ver o carro em vídeo!</p>
                            </div><button data-test-component="button_videochamada" class="sc-gFaPwZ dVKNPx">Agendar
                                videochamada<img src="/assets/img/cam-video.svg" class="sc-fhYwyz eGbtzr"></button>
                        </div>
                    </div>
                    <div class="sc-iwsKbI euYzHD">
                        <div class="sc-gZMcBi huEwZw"></div>
                        <div class="sc-gqjmRU fxmgYG">
                            <div data-test-component="modal_videochamada" data-test-id="modal_videochamada_36990547"
                                class="sc-cmTdod irLbmP">
                                <div class="sc-jwKygS iZSNSG">
                                    <h1 class="sc-btzYZH hJyoUU">Informe os seus dados para agendar a videochamada</h1>
                                    <button class="sc-lhVmIH cjYwtV">
                                        <div fill="#2E2E37" size="20" class="sc-jzJRlG cRDXtq"><svg width="24"
                                                height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M13.5808 11.95L20.2618 5.26901C20.7128 4.81807 20.7128 4.08919 20.2618 3.63825C19.8109 3.18731 19.082 3.18731 18.6311 3.63825L11.95 10.3193L5.26901 3.63825C4.81807 3.18731 4.08919 3.18731 3.63825 3.63825C3.18731 4.08919 3.18731 4.81807 3.63825 5.26901L10.3193 11.95L3.63825 18.6311C3.18731 19.082 3.18731 19.8109 3.63825 20.2618C3.86315 20.4867 4.15839 20.5998 4.45363 20.5998C4.74888 20.5998 5.04412 20.4867 5.26901 20.2618L11.95 13.5808L18.6311 20.2618C18.856 20.4867 19.1512 20.5998 19.4465 20.5998C19.7417 20.5998 20.037 20.4867 20.2618 20.2618C20.7128 19.8109 20.7128 19.082 20.2618 18.6311L13.5808 11.95Z"
                                                    fill="#2E2D37"></path>
                                            </svg></div>
                                    </button>
                                </div>
                                <form data-test-component="form_videochamada" class="sc-jnlKLf cHzMMr">
                                    <div class="sc-fYxtnH iekFHf">
                                        <p class="sc-bYSBpT dXlKjQ">Os itens do formulário e calendário são obrigatórios
                                        </p>
                                        <div data-test-component="input_name" class="sc-iELTvK cOKrME"><input
                                                placeholder="Nome" name="fullName" class="sc-hEsumM jUoltu" value="">
                                        </div>
                                        <div data-test-component="input_email" class="sc-iELTvK cOKrME"><input
                                                placeholder="E-mail" name="email" class="sc-hEsumM jUoltu" value="">
                                        </div>
                                        <div data-test-component="input_phone" class="sc-iELTvK cOKrME"><input
                                                placeholder="Telefone" name="numberPhone" class="sc-hEsumM jUoltu"
                                                value=""></div><button type="button" class="sc-feJyhm eHnvMu">Editar
                                            informações</button>
                                    </div>
                                    <div class="sc-tilXH heoULt">
                                        <div data-test-component="img_cardelivery" class="sc-hzDkRC fDJFZQ"><img
                                                src="/assets/img/CarDeliveryLead.svg" class="sc-jhAzac kdnsck">
                                            <div class="sc-fBuWsC eeihxG">
                                                <h3 class="sc-fMiknA dRFQqv">Receba seu carro em casa.</h3><a
                                                    href="https://www.webmotors.com.br/cardelivery/?idcmpint=t1:c17:m07:portal-anuncio-lpcardelivery:cardelivery::saiba-mais:comprar"
                                                    target="_blank" class="sc-dVhcbM bcBKSp">Conheça</a>
                                            </div>
                                        </div><label data-test-component="checkbox_cardelivery"
                                            class="sc-ktHwxA fZWiyw"><input type="checkbox" name="carDelivery"
                                                class="sc-cIShpX bBUqPI">
                                            <p class="sc-kafWEX fnviBZ">Tenho interesse em comprar este carro via
                                                CarDelivery e avisar o vendedor</p>
                                        </label><label data-test-component="checkbox_newsletter"
                                            class="sc-ktHwxA fZWiyw"><input type="checkbox" name="newsletter"
                                                class="sc-cIShpX bBUqPI">
                                            <p class="sc-kafWEX fnviBZ">Aceito o envio desta proposta para veículos
                                                similares, também aceito receber ofertas por canais de comunicação.</p>
                                        </label>
                                    </div>
                                </form>
                                <div data-test-component="calendar_videochamada" class="sc-kTUwUJ bpJJxw">
                                    <h5 class="sc-dqBHgY bDWdbu">Junho, 2021</h5>
                                    <div class="sc-jtRfpW exksFQ">
                                        <div disabled="" class="sc-dfVpRl dSYKjS"> &lt; </div>
                                        <div class="sc-gxMtzJ dsKarH">
                                            <div data-test-component="sliderdays_videochamada" class="sc-hwwEjo jCcvtE">
                                                <h3 class="sc-kPVwWT eDrLWZ"></h3>
                                                <h2 class="sc-kfGgVZ jnDNQQ"></h2>
                                            </div>
                                            <div data-test-component="sliderdays_videochamada" class="sc-hwwEjo jCcvtE">
                                                <h3 class="sc-kPVwWT eDrLWZ"></h3>
                                                <h2 class="sc-kfGgVZ jnDNQQ"></h2>
                                            </div>
                                            <div data-test-component="sliderdays_videochamada" class="sc-hwwEjo jCcvtE">
                                                <h3 class="sc-kPVwWT eDrLWZ"></h3>
                                                <h2 class="sc-kfGgVZ jnDNQQ"></h2>
                                            </div>
                                            <div class="sc-iyvyFf dbsefy">
                                                <div data-test-component="sliderdays_videochamada"
                                                    class="sc-hwwEjo iXozUk">
                                                    <h3 class="sc-kPVwWT eDrLWZ">SEX</h3>
                                                    <h2 class="sc-kfGgVZ jnDNQQ">4</h2>
                                                </div>
                                                <div data-test-component="sliderdays_videochamada"
                                                    class="sc-hwwEjo bvRhPk">
                                                    <h3 class="sc-kPVwWT eDrLWZ">SAB</h3>
                                                    <h2 class="sc-kfGgVZ jnDNQQ">5</h2>
                                                </div>
                                                <div data-test-component="sliderdays_videochamada"
                                                    class="sc-hwwEjo bvRhPk">
                                                    <h3 class="sc-kPVwWT eDrLWZ">DOM</h3>
                                                    <h2 class="sc-kfGgVZ jnDNQQ">6</h2>
                                                </div>
                                                <div data-test-component="sliderdays_videochamada"
                                                    class="sc-hwwEjo bvRhPk">
                                                    <h3 class="sc-kPVwWT eDrLWZ">SEG</h3>
                                                    <h2 class="sc-kfGgVZ jnDNQQ">7</h2>
                                                </div>
                                                <div data-test-component="sliderdays_videochamada"
                                                    class="sc-hwwEjo bvRhPk">
                                                    <h3 class="sc-kPVwWT eDrLWZ">TER</h3>
                                                    <h2 class="sc-kfGgVZ jnDNQQ">8</h2>
                                                </div>
                                                <div data-test-component="sliderdays_videochamada"
                                                    class="sc-hwwEjo bvRhPk">
                                                    <h3 class="sc-kPVwWT eDrLWZ">QUA</h3>
                                                    <h2 class="sc-kfGgVZ jnDNQQ">9</h2>
                                                </div>
                                                <div data-test-component="sliderdays_videochamada"
                                                    class="sc-hwwEjo bvRhPk">
                                                    <h3 class="sc-kPVwWT eDrLWZ">QUI</h3>
                                                    <h2 class="sc-kfGgVZ jnDNQQ">10</h2>
                                                </div>
                                                <div data-test-component="sliderdays_videochamada"
                                                    class="sc-hwwEjo bvRhPk">
                                                    <h3 class="sc-kPVwWT eDrLWZ">SEX</h3>
                                                    <h2 class="sc-kfGgVZ jnDNQQ">11</h2>
                                                </div>
                                                <div data-test-component="sliderdays_videochamada"
                                                    class="sc-hwwEjo bvRhPk">
                                                    <h3 class="sc-kPVwWT eDrLWZ">SAB</h3>
                                                    <h2 class="sc-kfGgVZ jnDNQQ">12</h2>
                                                </div>
                                                <div data-test-component="sliderdays_videochamada"
                                                    class="sc-hwwEjo bvRhPk">
                                                    <h3 class="sc-kPVwWT eDrLWZ">DOM</h3>
                                                    <h2 class="sc-kfGgVZ jnDNQQ">13</h2>
                                                </div>
                                                <div data-test-component="sliderdays_videochamada"
                                                    class="sc-hwwEjo bvRhPk">
                                                    <h3 class="sc-kPVwWT eDrLWZ">SEG</h3>
                                                    <h2 class="sc-kfGgVZ jnDNQQ">14</h2>
                                                </div>
                                                <div data-test-component="sliderdays_videochamada"
                                                    class="sc-hwwEjo bvRhPk">
                                                    <h3 class="sc-kPVwWT eDrLWZ">TER</h3>
                                                    <h2 class="sc-kfGgVZ jnDNQQ">15</h2>
                                                </div>
                                                <div data-test-component="sliderdays_videochamada"
                                                    class="sc-hwwEjo bvRhPk">
                                                    <h3 class="sc-kPVwWT eDrLWZ">QUA</h3>
                                                    <h2 class="sc-kfGgVZ jnDNQQ">16</h2>
                                                </div>
                                                <div data-test-component="sliderdays_videochamada"
                                                    class="sc-hwwEjo bvRhPk">
                                                    <h3 class="sc-kPVwWT eDrLWZ">QUI</h3>
                                                    <h2 class="sc-kfGgVZ jnDNQQ">17</h2>
                                                </div>
                                                <div data-test-component="sliderdays_videochamada"
                                                    class="sc-hwwEjo bvRhPk">
                                                    <h3 class="sc-kPVwWT eDrLWZ">SEX</h3>
                                                    <h2 class="sc-kfGgVZ jnDNQQ">18</h2>
                                                </div>
                                                <div data-test-component="sliderdays_videochamada"
                                                    class="sc-hwwEjo bvRhPk">
                                                    <h3 class="sc-kPVwWT eDrLWZ">SAB</h3>
                                                    <h2 class="sc-kfGgVZ jnDNQQ">19</h2>
                                                </div>
                                                <div data-test-component="sliderdays_videochamada"
                                                    class="sc-hwwEjo bvRhPk">
                                                    <h3 class="sc-kPVwWT eDrLWZ">DOM</h3>
                                                    <h2 class="sc-kfGgVZ jnDNQQ">20</h2>
                                                </div>
                                                <div data-test-component="sliderdays_videochamada"
                                                    class="sc-hwwEjo bvRhPk">
                                                    <h3 class="sc-kPVwWT eDrLWZ">SEG</h3>
                                                    <h2 class="sc-kfGgVZ jnDNQQ">21</h2>
                                                </div>
                                                <div data-test-component="sliderdays_videochamada"
                                                    class="sc-hwwEjo bvRhPk">
                                                    <h3 class="sc-kPVwWT eDrLWZ">TER</h3>
                                                    <h2 class="sc-kfGgVZ jnDNQQ">22</h2>
                                                </div>
                                                <div data-test-component="sliderdays_videochamada"
                                                    class="sc-hwwEjo bvRhPk">
                                                    <h3 class="sc-kPVwWT eDrLWZ">QUA</h3>
                                                    <h2 class="sc-kfGgVZ jnDNQQ">23</h2>
                                                </div>
                                                <div data-test-component="sliderdays_videochamada"
                                                    class="sc-hwwEjo bvRhPk">
                                                    <h3 class="sc-kPVwWT eDrLWZ">QUI</h3>
                                                    <h2 class="sc-kfGgVZ jnDNQQ">24</h2>
                                                </div>
                                                <div data-test-component="sliderdays_videochamada"
                                                    class="sc-hwwEjo bvRhPk">
                                                    <h3 class="sc-kPVwWT eDrLWZ">SEX</h3>
                                                    <h2 class="sc-kfGgVZ jnDNQQ">25</h2>
                                                </div>
                                                <div data-test-component="sliderdays_videochamada"
                                                    class="sc-hwwEjo bvRhPk">
                                                    <h3 class="sc-kPVwWT eDrLWZ">SAB</h3>
                                                    <h2 class="sc-kfGgVZ jnDNQQ">26</h2>
                                                </div>
                                                <div data-test-component="sliderdays_videochamada"
                                                    class="sc-hwwEjo bvRhPk">
                                                    <h3 class="sc-kPVwWT eDrLWZ">DOM</h3>
                                                    <h2 class="sc-kfGgVZ jnDNQQ">27</h2>
                                                </div>
                                                <div data-test-component="sliderdays_videochamada"
                                                    class="sc-hwwEjo bvRhPk">
                                                    <h3 class="sc-kPVwWT eDrLWZ">SEG</h3>
                                                    <h2 class="sc-kfGgVZ jnDNQQ">28</h2>
                                                </div>
                                                <div data-test-component="sliderdays_videochamada"
                                                    class="sc-hwwEjo bvRhPk">
                                                    <h3 class="sc-kPVwWT eDrLWZ">TER</h3>
                                                    <h2 class="sc-kfGgVZ jnDNQQ">29</h2>
                                                </div>
                                                <div data-test-component="sliderdays_videochamada"
                                                    class="sc-hwwEjo bvRhPk">
                                                    <h3 class="sc-kPVwWT eDrLWZ">QUA</h3>
                                                    <h2 class="sc-kfGgVZ jnDNQQ">30</h2>
                                                </div>
                                                <div data-test-component="sliderdays_videochamada"
                                                    class="sc-hwwEjo bvRhPk">
                                                    <h3 class="sc-kPVwWT eDrLWZ">QUI</h3>
                                                    <h2 class="sc-kfGgVZ jnDNQQ">1</h2>
                                                </div>
                                                <div data-test-component="sliderdays_videochamada"
                                                    class="sc-hwwEjo bvRhPk">
                                                    <h3 class="sc-kPVwWT eDrLWZ">SEX</h3>
                                                    <h2 class="sc-kfGgVZ jnDNQQ">2</h2>
                                                </div>
                                                <div data-test-component="sliderdays_videochamada"
                                                    class="sc-hwwEjo bvRhPk">
                                                    <h3 class="sc-kPVwWT eDrLWZ">SAB</h3>
                                                    <h2 class="sc-kfGgVZ jnDNQQ">3</h2>
                                                </div>
                                                <div data-test-component="sliderdays_videochamada"
                                                    class="sc-hwwEjo bvRhPk">
                                                    <h3 class="sc-kPVwWT eDrLWZ">DOM</h3>
                                                    <h2 class="sc-kfGgVZ jnDNQQ">4</h2>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sc-gzOgki gozsNL"> &gt; </div>
                                    </div>
                                </div>
                                <div data-test-component="form_hour_videochamada" class="sc-kIPQKe jAhUPb">
                                    <div class="sc-esjQYD bEwJyv"></div>
                                </div>
                                <div class="sc-jwKygS iZSNSG">
                                    <p class="sc-bYSBpT dXlKjQ">Agende a Videochamada com 2 horas de antecedência.</p>
                                    <button data-test-component="button_continue_videochamada" disabled="" type="button"
                                        class="sc-elJkPf dOffPc">Continuar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sc-iwsKbI euYzHD">
                        <div class="sc-gZMcBi huEwZw"></div>
                        <div class="sc-gqjmRU iWSXgC">
                            <div class="sc-eTuwsz dJwHrF">
                                <div class="sc-gwVKww jEzJVT">
                                    <h1 class="sc-hXRMBi jDeIaC">Agendado</h1>
                                    <h2 class="sc-epnACN jxGyQR">Fique de olho: vamos te mandar o link da Videochamada
                                        por e-mail ou por WhatsApp!</h2>
                                    <h2 class="sc-epnACN jxGyQR">Seja pontual e aproveite para tirar todas as suas
                                        dúvidas. ;) </h2>
                                </div>
                                <div class="sc-iQNlJl hYShsz">
                                    <h3 class="sc-bsbRJL IaMgI">Informações da videochamada:</h3>
                                    <div class="sc-hZSUBg kisBNg">
                                        <div class="sc-cMhqgX dfQtjJ">
                                            <h4 class="sc-esOvli IOLNj">Sobre o vendedor:</h4>
                                            <h3 class="sc-cmthru kfvUBo">
                                                <div class="sc-hMFtBS euOvLn"></div>
                                                <h3 class="sc-cLQEGU kSIbfL">ACERTEI SEMINOVOS</h3>
                                            </h3>
                                        </div>
                                        <div class="sc-iuJeZd guOzZL">
                                            <h4 class="sc-esOvli IOLNj">Agendamento:</h4>
                                            <h3 class="sc-cLQEGU kSIbfL"> de | :</h3>
                                            <h4 class="sc-gqPbQI LryOO"></h4>
                                        </div>
                                    </div>
                                    <div class="sc-hORach gHCHeV"><button class="sc-bMVAic iJnkXq">Voltar para
                                            anúncio</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sc-cQFLBn lnJCDS">
                        <div class="sc-gojNiO drOIoG">
                            <div data-test-component="tooltip_cardelivery" class="sc-daURTG hhntUL">
                                <div data-test-component="seal_cardelivery" class="sc-bAeIUo WZBo">
                                    <div class="sc-iujRgT bDbdfR">Car Delivery</div>
                                </div><strong class="sc-bXGyLb dEdzKs">CarDelivery</strong>
                                <div fill="#2E2D37" size="25" class="sc-jzJRlG gmFedb"><svg width="24" height="24"
                                        viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M17.7072 10.2071L12.7073 15.2071C12.3163 15.5981 11.6842 15.5981 11.2933 15.2071L6.29325 10.2071C5.90225 9.81612 5.90225 9.18412 6.29325 8.79312C6.68425 8.40212 7.31625 8.40212 7.70725 8.79312L12.0002 13.0861L16.2933 8.79312C16.6842 8.40212 17.3162 8.40212 17.7072 8.79312C17.9022 8.98812 18.0002 9.24412 18.0002 9.50012C18.0002 9.75612 17.9022 10.0121 17.7072 10.2071Z"
                                            fill="#2E2D37"></path>
                                    </svg></div>
                            </div>
                            <div class="sc-lkqHmb dczxHX"><strong class="sc-eLExRp bZloRw">Compre online: &nbsp;<p
                                        class="sc-cbkKFq fbUuUq">a loja cuida da documentação, você faz o test-drive e
                                        recebe o carro em casa!</p></strong><a
                                    href="https://www.webmotors.com.br/cardelivery/?idcmpint=t1:c17:m07:portal-anuncio-lpcardelivery:cardelivery::saiba-mais:comprar"
                                    target="_blank" class="sc-krvtoX gsPFuB">Conheça</a></div>
                        </div>
                    </div>
                </section>
            </div>

        </center>

        <!-- controladores maior e menor -->
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>

















        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</body>

</html>